.project-section {
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr ;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    padding-top: 200px;
    width: 100%;
}

.project-section-title {
    grid-column-start: 1;
    grid-column-end:3;
    padding-left: 10%;
}

.project-card {
    width: 100%;
    height: 100%;
    background-color: gray;
}

.project-card-img {
    width:100%;
    height: 80%;
    background-color: crimson;
    border-radius: 0 0 10px 10px;
}

.card-3 {
    grid-column-start: 2;
    grid-column-end: 3;
}